-- =========================================================================
-- JEWELTRACK COMPREHENSIVE ORACLE DATABASE SETUP SCRIPT
-- =========================================================================
-- INSTRUCTIONS:
-- 1. Run the USER CREATION segment as SYSDBA (e.g., ADMIN user).
-- 2. Connect as JEWELTRACK_APP and run the rest of the script.
--
-- This file contains:
-- - User/Schema Creation
-- - Table definitions
-- - Minimum 50 records per table
-- - Analytical Views
-- =========================================================================

-- ==========================================
-- 1. USER CREATION (Run as SYSDBA)
-- ==========================================
-- DROP USER JEWELTRACK_APP CASCADE;
CREATE USER JEWELTRACK_APP IDENTIFIED BY YourSecurePassword123;
GRANT CONNECT, RESOURCE, CREATE VIEW TO JEWELTRACK_APP;
ALTER USER JEWELTRACK_APP QUOTA UNLIMITED ON USERS;

-- Connect to JEWELTRACK_APP before running the following:

-- ==========================================
-- 2. TABLE CREATION
-- ==========================================

CREATE TABLE CUSTOMER (
    CustomerId VARCHAR2(20) PRIMARY KEY,
    CustomerName VARCHAR2(100) NOT NULL,
    Phone VARCHAR2(20) UNIQUE NOT NULL,
    Email VARCHAR2(100),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE EMPLOYEE (
    EmployeeId VARCHAR2(20) PRIMARY KEY,
    FirstName VARCHAR2(50) NOT NULL,
    LastName VARCHAR2(50) NOT NULL,
    Role VARCHAR2(20) CHECK (Role IN ('Admin', 'Staff')),
    Email VARCHAR2(100) UNIQUE NOT NULL,
    PasswordHash VARCHAR2(255) NOT NULL,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CATEGORY (
    CategoryId VARCHAR2(20) PRIMARY KEY,
    CategoryName VARCHAR2(50) UNIQUE NOT NULL,
    Description VARCHAR2(255)
);

CREATE TABLE SUPPLIER (
    SupplierId VARCHAR2(20) PRIMARY KEY,
    SupplierName VARCHAR2(100) NOT NULL,
    ContactPerson VARCHAR2(100),
    Phone VARCHAR2(20),
    Email VARCHAR2(100),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE ITEM (
    ItemId VARCHAR2(20) PRIMARY KEY,
    ItemName VARCHAR2(100) NOT NULL,
    CategoryId VARCHAR2(20) REFERENCES CATEGORY(CategoryId),
    SupplierId VARCHAR2(20) REFERENCES SUPPLIER(SupplierId),
    Material VARCHAR2(50),
    Weight NUMBER(10,2),
    BasePrice NUMBER(12,2) NOT NULL,
    CurrentStock NUMBER(10) DEFAULT 0 CHECK (CurrentStock >= 0),
    ReorderLevel NUMBER(10) DEFAULT 5,
    Description VARCHAR2(500),
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE BILL (
    BillId VARCHAR2(20) PRIMARY KEY,
    CustomerId VARCHAR2(20) REFERENCES CUSTOMER(CustomerId),
    EmployeeId VARCHAR2(20) REFERENCES EMPLOYEE(EmployeeId),
    BillDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    TotalAmount NUMBER(12,2) NOT NULL,
    DiscountAmount NUMBER(12,2) DEFAULT 0,
    TaxAmount NUMBER(12,2) DEFAULT 0,
    PaymentMethod VARCHAR2(50)
);

CREATE TABLE BILL_ITEM (
    BillItemId NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    BillId VARCHAR2(20) REFERENCES BILL(BillId) ON DELETE CASCADE,
    ItemId VARCHAR2(20) REFERENCES ITEM(ItemId),
    Quantity NUMBER(10) NOT NULL CHECK (Quantity > 0),
    UnitPrice NUMBER(12,2) NOT NULL,
    TotalPrice NUMBER(12,2) AS (Quantity * UnitPrice)
);

CREATE TABLE PURCHASE (
    PurchaseId VARCHAR2(20) PRIMARY KEY,
    SupplierId VARCHAR2(20) REFERENCES SUPPLIER(SupplierId),
    PurchaseDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    TotalAmount NUMBER(12,2) NOT NULL,
    Status VARCHAR2(20) DEFAULT 'Completed',
    PaymentMethod VARCHAR2(50)
);

CREATE TABLE PURCHASE_ITEM (
    PurchaseItemId NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    PurchaseId VARCHAR2(20) REFERENCES PURCHASE(PurchaseId) ON DELETE CASCADE,
    ItemId VARCHAR2(20) REFERENCES ITEM(ItemId),
    Quantity NUMBER(10) NOT NULL CHECK (Quantity > 0),
    UnitCost NUMBER(12,2) NOT NULL,
    TotalCost NUMBER(12,2) AS (Quantity * UnitCost)
);

-- ==========================================
-- 3. DATA INSERTION (Min 50 rows per table)
-- ==========================================

-- CUSTOMER TABLE
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10001', 'Amit Bhattacharya', '9261147992', 'amit.bhattacharya1@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10002', 'Divya Reddy', '9260908859', 'divya.reddy2@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10003', 'Priya Nath', '9539218679', 'priya.nath3@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10004', 'Shaurya Deshmukh', '9684141104', 'shaurya.deshmukh4@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10005', 'Suresh Nair', '9567824578', 'suresh.nair5@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10006', 'Rishi Mittal', '9651869048', 'rishi.mittal6@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10007', 'Shaurya Goel', '9114688234', 'shaurya.goel7@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10008', 'Amit Shukla', '9533893126', 'amit.shukla8@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10009', 'Reynansh Mishra', '9367213535', 'reynansh.mishra9@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10010', 'Sanjay Nath', '9736113714', 'sanjay.nath10@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10011', 'Ram Shukla', '9407626464', 'ram.shukla11@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10012', 'Pooja Agarwal', '9957399220', 'pooja.agarwal12@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10013', 'Sunil Choudhury', '9341144202', 'sunil.choudhury13@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10014', 'Anjali Soni', '9113425229', 'anjali.soni14@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10015', 'Santosh Sinha', '9475951124', 'santosh.sinha15@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10016', 'Ram Pandey', '9280479087', 'ram.pandey16@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10017', 'Riya Soni', '9615826408', 'riya.soni17@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10018', 'Ramesh Varma', '9400106965', 'ramesh.varma18@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10019', 'Ram Rao', '9815569485', 'ram.rao19@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10020', 'Deepak Mishra', '9989528541', 'deepak.mishra20@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10021', 'Mohit Kapoor', '9509988279', 'mohit.kapoor21@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10022', 'Deepak Shah', '9725716128', 'deepak.shah22@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10023', 'Vivaan Varma', '9961477755', 'vivaan.varma23@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10024', 'Raj Dubey', '9199729299', 'raj.dubey24@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10025', 'Pooja D'Souza', '9181245032', 'pooja.d'souza25@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10026', 'Sunil Mehta', '9767849112', 'sunil.mehta26@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10027', 'Ishaan Mehta', '9180942062', 'ishaan.mehta27@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10028', 'Neha Dixit', '9462782382', 'neha.dixit28@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10029', 'Ashok Soni', '9791608916', 'ashok.soni29@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10030', 'Atharva Reddy', '9719811894', 'atharva.reddy30@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10031', 'Suresh Sen', '9515742451', 'suresh.sen31@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10032', 'Vihaan Patel', '9702482476', 'vihaan.patel32@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10033', 'Pranav Venkatesh', '9150288167', 'pranav.venkatesh33@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10034', 'Amit Das', '9290249278', 'amit.das34@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10035', 'Kriti Shah', '9869491306', 'kriti.shah35@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10036', 'Meera Nair', '9420618739', 'meera.nair36@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10037', 'Isha Chatterjee', '9157243474', 'isha.chatterjee37@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10038', 'Vihaan Das', '9358238590', 'vihaan.das38@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10039', 'Ajay Malhotra', '9491622677', 'ajay.malhotra39@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10040', 'Sunil Desai', '9875636648', 'sunil.desai40@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10041', 'Sneha Sen', '9951680521', 'sneha.sen41@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10042', 'Rishi Joshi', '9329135449', 'rishi.joshi42@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10043', 'Reynansh Singh', '9784103644', 'reynansh.singh43@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10044', 'Rahul Sinha', '9132244370', 'rahul.sinha44@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10045', 'Deepak Bose', '9464518855', 'deepak.bose45@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10046', 'Suresh Mehta', '9209286196', 'suresh.mehta46@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10047', 'Shikha Chopra', '9389129654', 'shikha.chopra47@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10048', 'Deepak Desai', '9631048402', 'deepak.desai48@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10049', 'Anil Chopra', '9909405524', 'anil.chopra49@email.com');
INSERT INTO CUSTOMER (CustomerId, CustomerName, Phone, Email) VALUES ('CUST-10050', 'Amit Reddy', '9864496349', 'amit.reddy50@email.com');

-- EMPLOYEE TABLE
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-501', 'Nidhi', 'Bansal', 'Admin', 'nidhi.e1@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-502', 'Pankaj', 'Gupta', 'Admin', 'pankaj.e2@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-503', 'Sanjay', 'Thakur', 'Admin', 'sanjay.e3@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-504', 'Manoj', 'Gupta', 'Admin', 'manoj.e4@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-505', 'Anjali', 'Banerjee', 'Admin', 'anjali.e5@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-506', 'Meera', 'Banerjee', 'Staff', 'meera.e6@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-507', 'Rishi', 'Yong', 'Staff', 'rishi.e7@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-508', 'Rohit', 'Reddy', 'Staff', 'rohit.e8@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-509', 'Sunil', 'Mukherjee', 'Staff', 'sunil.e9@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-510', 'Sandhya', 'Thakur', 'Staff', 'sandhya.e10@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-511', 'Sumit', 'Kaur', 'Staff', 'sumit.e11@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-512', 'Deepak', 'Mahajan', 'Staff', 'deepak.e12@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-513', 'Sumit', 'Choudhury', 'Staff', 'sumit.e13@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-514', 'Sumit', 'Chatterjee', 'Staff', 'sumit.e14@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-515', 'Suresh', 'Banerjee', 'Staff', 'suresh.e15@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-516', 'Neha', 'Yong', 'Staff', 'neha.e16@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-517', 'Mohit', 'Deshmukh', 'Staff', 'mohit.e17@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-518', 'Neha', 'Chopra', 'Staff', 'neha.e18@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-519', 'Manoj', 'Nath', 'Staff', 'manoj.e19@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-520', 'Vijay', 'Varma', 'Staff', 'vijay.e20@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-521', 'Ashok', 'Nair', 'Staff', 'ashok.e21@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-522', 'Deepak', 'Pandey', 'Staff', 'deepak.e22@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-523', 'Shikha', 'Mehta', 'Staff', 'shikha.e23@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-524', 'Suresh', 'Chatterjee', 'Staff', 'suresh.e24@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-525', 'Shikha', 'Kumar', 'Staff', 'shikha.e25@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-526', 'Ramesh', 'Patel', 'Staff', 'ramesh.e26@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-527', 'Sai', 'Malhotra', 'Staff', 'sai.e27@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-528', 'Vikram', 'Bose', 'Staff', 'vikram.e28@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-529', 'Ram', 'Bansal', 'Staff', 'ram.e29@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-530', 'Anjali', 'Sen', 'Staff', 'anjali.e30@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-531', 'Manoj', 'Kumar', 'Staff', 'manoj.e31@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-532', 'Reynansh', 'Varma', 'Staff', 'reynansh.e32@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-533', 'Santosh', 'Tiwari', 'Staff', 'santosh.e33@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-534', 'Ajay', 'Shukla', 'Staff', 'ajay.e34@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-535', 'Raj', 'Shukla', 'Staff', 'raj.e35@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-536', 'Deepak', 'Venkatesh', 'Staff', 'deepak.e36@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-537', 'Deepak', 'Gupta', 'Staff', 'deepak.e37@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-538', 'Amit', 'Das', 'Staff', 'amit.e38@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-539', 'Ayaan', 'D'Souza', 'Staff', 'ayaan.e39@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-540', 'Aditya', 'Desai', 'Staff', 'aditya.e40@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-541', 'Ishaan', 'Mehta', 'Staff', 'ishaan.e41@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-542', 'Ayaan', 'Das', 'Staff', 'ayaan.e42@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-543', 'Vivaan', 'Goel', 'Staff', 'vivaan.e43@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-544', 'Sneha', 'Reddy', 'Staff', 'sneha.e44@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-545', 'Atharva', 'Bansal', 'Staff', 'atharva.e45@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-546', 'Vikram', 'Varma', 'Staff', 'vikram.e46@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-547', 'Sanjay', 'Malhotra', 'Staff', 'sanjay.e47@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-548', 'Krishna', 'Kumar', 'Staff', 'krishna.e48@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-549', 'Sandhya', 'Deshmukh', 'Staff', 'sandhya.e49@jeweltrack.com', 'hash123');
INSERT INTO EMPLOYEE (EmployeeId, FirstName, LastName, Role, Email, PasswordHash) VALUES ('EMP-550', 'Pankaj', 'Bhattacharya', 'Staff', 'pankaj.e50@jeweltrack.com', 'hash123');

-- CATEGORY TABLE
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-100', 'Gold Necklace', 'All Gold Necklace variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-101', 'Diamond Ring', 'All Diamond Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-102', 'Silver Bangle', 'All Silver Bangle variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-103', 'Platinum Chain', 'All Platinum Chain variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-104', 'Gemstone Pendant', 'All Gemstone Pendant variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-105', 'Ruby Earring', 'All Ruby Earring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-106', 'Sapphire Bracelet', 'All Sapphire Bracelet variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-107', 'Emerald Choker', 'All Emerald Choker variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-108', 'Bridal Set', 'All Bridal Set variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-109', 'Anklet Pair', 'All Anklet Pair variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-110', 'Rose Gold Ring', 'All Rose Gold Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-111', 'Antique Bangle', 'All Antique Bangle variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-112', 'Temple Pendant', 'All Temple Pendant variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-113', 'Kundan Set', 'All Kundan Set variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-114', 'Polki Earring', 'All Polki Earring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-115', 'Solitaire Studs', 'All Solitaire Studs variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-116', 'Mens Bracelet', 'All Mens Bracelet variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-117', 'Gold Cufflinks', 'All Gold Cufflinks variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-118', 'Pearl String', 'All Pearl String variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-119', 'Navratna Ring', 'All Navratna Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-120', 'Silver Toe Ring', 'All Silver Toe Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-121', 'White Gold Band', 'All White Gold Band variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-122', 'Tennis Bracelet', 'All Tennis Bracelet variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-123', 'Mangalsutra', 'All Mangalsutra variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-124', 'Maang Tikka', 'All Maang Tikka variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-125', 'Jhumka', 'All Jhumka variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-126', 'Chandbali', 'All Chandbali variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-127', 'Nath', 'All Nath variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-128', 'Armlet', 'All Armlet variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-129', 'WaistBelt', 'All WaistBelt variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-130', 'Gold Coin 1g', 'All Gold Coin 1g variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-131', 'Gold Coin 5g', 'All Gold Coin 5g variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-132', 'Silver Coin 10g', 'All Silver Coin 10g variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-133', 'Platinum Band', 'All Platinum Band variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-134', 'Baby Bangle', 'All Baby Bangle variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-135', 'Initial Pendant', 'All Initial Pendant variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-136', 'Locket', 'All Locket variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-137', 'Charm Bracelet', 'All Charm Bracelet variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-138', 'Hoop Earring', 'All Hoop Earring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-139', 'Drop Earring', 'All Drop Earring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-140', 'Chandelier Earring', 'All Chandelier Earring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-141', 'Cocktail Ring', 'All Cocktail Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-142', 'Stackable Ring', 'All Stackable Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-143', 'Eternity Band', 'All Eternity Band variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-144', 'Promise Ring', 'All Promise Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-145', 'Religious Pendant', 'All Religious Pendant variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-146', 'Signet Ring', 'All Signet Ring variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-147', 'Chain Necklace', 'All Chain Necklace variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-148', 'Choker Necklace', 'All Choker Necklace variations');
INSERT INTO CATEGORY (CategoryId, CategoryName, Description) VALUES ('CAT-149', 'Pendant Necklace', 'All Pendant Necklace variations');

-- SUPPLIER TABLE
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-201', 'Mukherjee Exports V', 'Reynansh', '9514301246', 'contact1@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-202', 'Chatterjee Wholesale O', 'Manoj', '9666257117', 'contact2@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-203', 'Desai Creations O', 'Rishi', '9359031717', 'contact3@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-204', 'Thakur Traders E', 'Shaurya', '9626450953', 'contact4@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-205', 'Kapoor Jewellers F', 'Ashok', '9123903610', 'contact5@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-206', 'Mahajan Gems A', 'Vikram', '9352979609', 'contact6@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-207', 'Kapoor Gold S', 'Divya', '9651020395', 'contact7@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-208', 'D'Souza Traders O', 'Vivaan', '9146286399', 'contact8@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-209', 'Jain Designs E', 'Pankaj', '9206546444', 'contact9@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-210', 'Kumar Supplies G', 'Pranav', '9933748249', 'contact10@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-211', 'Sharma Supplies N', 'Pranav', '9361124737', 'contact11@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-212', 'Reddy Traders Q', 'Riya', '9732859652', 'contact12@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-213', 'Singh Diamonds P', 'Pooja', '9437476792', 'contact13@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-214', 'Soni Creations Q', 'Kriti', '9655573328', 'contact14@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-215', 'Dixit Gems A', 'Anil', '9692191990', 'contact15@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-216', 'Mahajan Jewellers Y', 'Sai', '9367524667', 'contact16@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-217', 'Dubey Traders G', 'Rohit', '9589234761', 'contact17@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-218', 'Kaur Traders F', 'Sanjay', '9961869082', 'contact18@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-219', 'Yong Designs V', 'Vivaan', '9748119693', 'contact19@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-220', 'Rao Designs O', 'Neha', '9416547498', 'contact20@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-221', 'Mukherjee Wholesale M', 'Riya', '9119634531', 'contact21@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-222', 'Goel Designs L', 'Santosh', '9328592310', 'contact22@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-223', 'Mehta Traders H', 'Ramesh', '9166309031', 'contact23@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-224', 'Choudhury Creations Q', 'Krishna', '9404189201', 'contact24@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-225', 'Kaur Supplies P', 'Shikha', '9199584949', 'contact25@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-226', 'Agarwal Traders W', 'Sandhya', '9379875295', 'contact26@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-227', 'Mishra Diamonds X', 'Priya', '9209047796', 'contact27@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-228', 'Reddy Exports T', 'Vijay', '9828082410', 'contact28@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-229', 'Chatterjee Traders V', 'Arjun', '9221202902', 'contact29@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-230', 'Sharma Gold D', 'Pranav', '9964039051', 'contact30@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-231', 'Banerjee Gems S', 'Sunil', '9251201627', 'contact31@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-232', 'Mahajan Exports U', 'Reynansh', '9771426369', 'contact32@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-233', 'Chopra Gold U', 'Riya', '9576396817', 'contact33@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-234', 'Yong Jewellers B', 'Anjali', '9462176451', 'contact34@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-235', 'Sen Jewellers P', 'Rishi', '9183458735', 'contact35@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-236', 'Malhotra Gold Q', 'Sumit', '9516971206', 'contact36@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-237', 'Thakur Jewellers P', 'Sunil', '9945850881', 'contact37@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-238', 'Shukla Creations I', 'Rajesh', '9162645122', 'contact38@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-239', 'Sharma Creations L', 'Rajesh', '9175047983', 'contact39@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-240', 'Mukherjee Traders X', 'Amit', '9979841472', 'contact40@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-241', 'Kapoor Gold C', 'Anil', '9569007349', 'contact41@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-242', 'Desai Creations M', 'Isha', '9346306327', 'contact42@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-243', 'D'Souza Traders K', 'Nidhi', '9889155137', 'contact43@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-244', 'Pandey Designs I', 'Rahul', '9304979653', 'contact44@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-245', 'Venkatesh Diamonds S', 'Nidhi', '9900458918', 'contact45@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-246', 'Joshi Designs K', 'Ayaan', '9617562893', 'contact46@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-247', 'Jain Wholesale D', 'Vikram', '9745801707', 'contact47@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-248', 'Malhotra Creations W', 'Pankaj', '9605364520', 'contact48@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-249', 'Sharma Gold U', 'Manoj', '9299623522', 'contact49@supplier.com');
INSERT INTO SUPPLIER (SupplierId, SupplierName, ContactPerson, Phone, Email) VALUES ('SUP-250', 'Sinha Creations A', 'Pooja', '9236643459', 'contact50@supplier.com');

-- ITEM TABLE
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1001', 'Gold 22K Diamond Ring', 'CAT-117', 'SUP-226', 'Gold 22K', 6.48, 34372, 26, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1002', 'Silver 925 Silver Bangle', 'CAT-117', 'SUP-222', 'Silver 925', 37.02, 115254, 6, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1003', 'Diamond Platinum Chain', 'CAT-148', 'SUP-245', 'Diamond', 9.43, 71676, 41, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1004', 'Gold 22K Gemstone Pendant', 'CAT-105', 'SUP-217', 'Gold 22K', 37.01, 403142, 32, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1005', 'Silver 925 Ruby Earring', 'CAT-131', 'SUP-235', 'Silver 925', 28.34, 38281, 41, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1006', 'Gold 18K Sapphire Bracelet', 'CAT-101', 'SUP-211', 'Gold 18K', 17.42, 335198, 37, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1007', 'Silver 925 Emerald Choker', 'CAT-131', 'SUP-215', 'Silver 925', 18.79, 122571, 10, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1008', 'Gold 22K Bridal Set', 'CAT-102', 'SUP-215', 'Gold 22K', 15.83, 397467, 50, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1009', 'Platinum Anklet Pair', 'CAT-108', 'SUP-232', 'Platinum', 6.88, 187634, 46, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1010', 'Platinum Rose Gold Ring', 'CAT-140', 'SUP-208', 'Platinum', 38.05, 447230, 42, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1011', 'Platinum Antique Bangle', 'CAT-115', 'SUP-207', 'Platinum', 21.19, 313801, 43, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1012', 'Gold 18K Temple Pendant', 'CAT-111', 'SUP-217', 'Gold 18K', 41.39, 351270, 19, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1013', 'Diamond Kundan Set', 'CAT-121', 'SUP-221', 'Diamond', 29.43, 304388, 14, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1014', 'Silver 925 Polki Earring', 'CAT-127', 'SUP-212', 'Silver 925', 20.10, 387987, 24, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1015', 'Diamond Solitaire Studs', 'CAT-117', 'SUP-246', 'Diamond', 12.64, 123729, 17, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1016', 'Platinum Mens Bracelet', 'CAT-127', 'SUP-218', 'Platinum', 23.39, 332196, 22, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1017', 'Gold 18K Gold Cufflinks', 'CAT-142', 'SUP-247', 'Gold 18K', 11.30, 485836, 41, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1018', 'Platinum Pearl String', 'CAT-147', 'SUP-248', 'Platinum', 39.98, 133094, 11, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1019', 'Diamond Navratna Ring', 'CAT-109', 'SUP-209', 'Diamond', 34.64, 159362, 43, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1020', 'Gold 22K Silver Toe Ring', 'CAT-124', 'SUP-232', 'Gold 22K', 36.12, 453180, 15, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1021', 'Platinum White Gold Band', 'CAT-107', 'SUP-227', 'Platinum', 4.95, 466671, 32, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1022', 'Silver 925 Tennis Bracelet', 'CAT-115', 'SUP-202', 'Silver 925', 13.82, 291641, 11, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1023', 'Diamond Mangalsutra', 'CAT-145', 'SUP-220', 'Diamond', 25.64, 156934, 9, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1024', 'Diamond Maang Tikka', 'CAT-140', 'SUP-208', 'Diamond', 28.82, 201978, 5, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1025', 'Platinum Jhumka', 'CAT-110', 'SUP-226', 'Platinum', 17.56, 457912, 18, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1026', 'Diamond Chandbali', 'CAT-120', 'SUP-215', 'Diamond', 8.14, 50291, 46, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1027', 'Silver 925 Nath', 'CAT-108', 'SUP-250', 'Silver 925', 9.74, 251960, 37, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1028', 'Platinum Armlet', 'CAT-144', 'SUP-214', 'Platinum', 7.64, 276263, 49, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1029', 'Platinum WaistBelt', 'CAT-126', 'SUP-214', 'Platinum', 2.28, 436280, 6, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1030', 'Platinum Gold Coin 1g', 'CAT-112', 'SUP-239', 'Platinum', 7.60, 476253, 17, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1031', 'Gold 22K Gold Coin 5g', 'CAT-137', 'SUP-221', 'Gold 22K', 9.59, 265846, 30, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1032', 'Gold 18K Silver Coin 10g', 'CAT-134', 'SUP-246', 'Gold 18K', 21.77, 396660, 29, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1033', 'Gold 22K Platinum Band', 'CAT-117', 'SUP-246', 'Gold 22K', 32.22, 95627, 27, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1034', 'Platinum Baby Bangle', 'CAT-119', 'SUP-241', 'Platinum', 3.58, 185820, 39, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1035', 'Gold 18K Initial Pendant', 'CAT-108', 'SUP-218', 'Gold 18K', 40.26, 471385, 10, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1036', 'Diamond Locket', 'CAT-129', 'SUP-213', 'Diamond', 11.30, 232676, 24, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1037', 'Platinum Charm Bracelet', 'CAT-115', 'SUP-231', 'Platinum', 26.29, 299556, 18, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1038', 'Gold 18K Hoop Earring', 'CAT-127', 'SUP-244', 'Gold 18K', 31.82, 369295, 49, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1039', 'Gold 22K Drop Earring', 'CAT-126', 'SUP-201', 'Gold 22K', 19.29, 421242, 6, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1040', 'Silver 925 Chandelier Earring', 'CAT-124', 'SUP-247', 'Silver 925', 16.09, 362062, 35, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1041', 'Gold 18K Cocktail Ring', 'CAT-126', 'SUP-226', 'Gold 18K', 39.69, 393841, 28, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1042', 'Gold 18K Stackable Ring', 'CAT-102', 'SUP-230', 'Gold 18K', 3.60, 170578, 35, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1043', 'Gold 18K Eternity Band', 'CAT-107', 'SUP-221', 'Gold 18K', 36.00, 442185, 20, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1044', 'Diamond Promise Ring', 'CAT-101', 'SUP-216', 'Diamond', 24.92, 459830, 27, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1045', 'Gold 18K Religious Pendant', 'CAT-128', 'SUP-207', 'Gold 18K', 19.72, 12914, 30, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1046', 'Gold 18K Signet Ring', 'CAT-131', 'SUP-228', 'Gold 18K', 10.41, 261614, 48, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1047', 'Platinum Chain Necklace', 'CAT-126', 'SUP-203', 'Platinum', 25.24, 332791, 46, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1048', 'Silver 925 Choker Necklace', 'CAT-121', 'SUP-223', 'Silver 925', 41.52, 172998, 33, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1049', 'Gold 22K Pendant Necklace', 'CAT-141', 'SUP-231', 'Gold 22K', 21.80, 285198, 46, 5);
INSERT INTO ITEM (ItemId, ItemName, CategoryId, SupplierId, Material, Weight, BasePrice, CurrentStock, ReorderLevel) VALUES ('JW-1050', 'Platinum Gold Necklace', 'CAT-128', 'SUP-227', 'Platinum', 27.33, 499061, 8, 5);

-- BILL & BILL_ITEM TABLES
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3001', 'CUST-10008', 'EMP-512', CURRENT_TIMESTAMP - INTERVAL '18' DAY, 2191614, 184557, 69209, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3001', 'JW-1050', 2, 499061);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3001', 'JW-1029', 3, 436280);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3002', 'CUST-10002', 'EMP-504', CURRENT_TIMESTAMP - INTERVAL '35' DAY, 2145201, 180648, 67743, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3002', 'JW-1025', 3, 457912);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3002', 'JW-1043', 2, 442185);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3003', 'CUST-10027', 'EMP-546', CURRENT_TIMESTAMP - INTERVAL '8' DAY, 2093720, 0, 60982, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3003', 'JW-1022', 3, 291641);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3003', 'JW-1026', 2, 50291);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3003', 'JW-1020', 2, 453180);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3003', 'JW-1026', 3, 50291);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3004', 'CUST-10032', 'EMP-535', CURRENT_TIMESTAMP - INTERVAL '45' DAY, 1710605, 0, 49823, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3004', 'JW-1023', 3, 156934);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3004', 'JW-1032', 3, 396660);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3005', 'CUST-10048', 'EMP-523', CURRENT_TIMESTAMP - INTERVAL '34' DAY, 994782, 40193, 30145, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3005', 'JW-1048', 3, 172998);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3005', 'JW-1017', 1, 485836);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3006', 'CUST-10016', 'EMP-509', CURRENT_TIMESTAMP - INTERVAL '36' DAY, 882118, 54564, 27282, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3006', 'JW-1001', 3, 34372);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3006', 'JW-1004', 2, 403142);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3007', 'CUST-10016', 'EMP-549', CURRENT_TIMESTAMP - INTERVAL '8' DAY, 1307869, 95365, 40871, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3007', 'JW-1047', 2, 332791);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3007', 'JW-1001', 2, 34372);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3007', 'JW-1042', 2, 170578);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3007', 'JW-1033', 3, 95627);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3008', 'CUST-10007', 'EMP-523', CURRENT_TIMESTAMP - INTERVAL '27' DAY, 1468053, 123626, 46360, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3008', 'JW-1006', 2, 335198);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3008', 'JW-1022', 3, 291641);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3009', 'CUST-10046', 'EMP-510', CURRENT_TIMESTAMP - INTERVAL '39' DAY, 363541, 14689, 11016, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3009', 'JW-1027', 1, 251960);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3009', 'JW-1002', 1, 115254);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3010', 'CUST-10048', 'EMP-516', CURRENT_TIMESTAMP - INTERVAL '4' DAY, 857425, 43746, 26248, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3010', 'JW-1022', 3, 291641);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3011', 'CUST-10037', 'EMP-526', CURRENT_TIMESTAMP - INTERVAL '14' DAY, 991105, 9717, 29150, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3011', 'JW-1017', 2, 485836);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3012', 'CUST-10042', 'EMP-517', CURRENT_TIMESTAMP - INTERVAL '7' DAY, 1112052, 44931, 33699, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3012', 'JW-1019', 1, 159362);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3012', 'JW-1017', 1, 485836);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3012', 'JW-1019', 3, 159362);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3013', 'CUST-10015', 'EMP-547', CURRENT_TIMESTAMP - INTERVAL '48' DAY, 1326721, 82065, 41033, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3013', 'JW-1046', 2, 261614);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3013', 'JW-1047', 1, 332791);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3013', 'JW-1042', 3, 170578);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3014', 'CUST-10018', 'EMP-503', CURRENT_TIMESTAMP - INTERVAL '18' DAY, 1457045, 122698, 46012, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3014', 'JW-1021', 1, 466671);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3014', 'JW-1030', 1, 476253);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3014', 'JW-1028', 2, 276263);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3014', 'JW-1005', 1, 38281);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3015', 'CUST-10048', 'EMP-540', CURRENT_TIMESTAMP - INTERVAL '1' DAY, 1569414, 80072, 48043, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3015', 'JW-1014', 3, 387987);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3015', 'JW-1013', 1, 304388);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3015', 'JW-1018', 1, 133094);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3016', 'CUST-10016', 'EMP-509', CURRENT_TIMESTAMP - INTERVAL '37' DAY, 1772700, 109652, 54826, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3016', 'JW-1017', 1, 485836);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3016', 'JW-1010', 3, 447230);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3017', 'CUST-10039', 'EMP-503', CURRENT_TIMESTAMP - INTERVAL '40' DAY, 2104511, 226292, 67887, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3017', 'JW-1026', 2, 50291);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3017', 'JW-1014', 3, 387987);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3017', 'JW-1047', 3, 332791);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3018', 'CUST-10011', 'EMP-518', CURRENT_TIMESTAMP - INTERVAL '26' DAY, 1371944, 131356, 43785, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3018', 'JW-1014', 2, 387987);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3018', 'JW-1033', 3, 95627);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3018', 'JW-1032', 1, 396660);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3019', 'CUST-10018', 'EMP-512', CURRENT_TIMESTAMP - INTERVAL '44' DAY, 3756117, 112684, 112684, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3019', 'JW-1025', 3, 457912);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3019', 'JW-1008', 3, 397467);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3019', 'JW-1032', 3, 396660);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3020', 'CUST-10020', 'EMP-532', CURRENT_TIMESTAMP - INTERVAL '21' DAY, 1482211, 59887, 44915, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3020', 'JW-1050', 3, 499061);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3021', 'CUST-10013', 'EMP-512', CURRENT_TIMESTAMP - INTERVAL '35' DAY, 1928285, 207342, 62203, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3021', 'JW-1024', 2, 201978);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3021', 'JW-1022', 2, 291641);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3021', 'JW-1040', 3, 362062);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3022', 'CUST-10023', 'EMP-550', CURRENT_TIMESTAMP - INTERVAL '1' DAY, 598857, 43667, 18714, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3022', 'JW-1026', 2, 50291);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3022', 'JW-1046', 2, 261614);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3023', 'CUST-10031', 'EMP-509', CURRENT_TIMESTAMP - INTERVAL '30' DAY, 718051, 14219, 21328, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3023', 'JW-1036', 3, 232676);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3023', 'JW-1045', 1, 12914);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3024', 'CUST-10021', 'EMP-542', CURRENT_TIMESTAMP - INTERVAL '15' DAY, 1388823, 101268, 43401, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3024', 'JW-1027', 2, 251960);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3024', 'JW-1035', 2, 471385);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3025', 'CUST-10014', 'EMP-540', CURRENT_TIMESTAMP - INTERVAL '32' DAY, 1810474, 92371, 55423, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3025', 'JW-1046', 2, 261614);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3025', 'JW-1031', 3, 265846);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3025', 'JW-1025', 1, 457912);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3025', 'JW-1001', 2, 34372);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3026', 'CUST-10048', 'EMP-509', CURRENT_TIMESTAMP - INTERVAL '5' DAY, 1189980, 35699, 35699, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3026', 'JW-1032', 3, 396660);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3027', 'CUST-10011', 'EMP-544', CURRENT_TIMESTAMP - INTERVAL '49' DAY, 921294, 0, 26834, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3027', 'JW-1010', 2, 447230);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3028', 'CUST-10032', 'EMP-524', CURRENT_TIMESTAMP - INTERVAL '12' DAY, 1289543, 94029, 40298, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3028', 'JW-1026', 2, 50291);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3028', 'JW-1026', 1, 50291);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3028', 'JW-1008', 3, 397467);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3029', 'CUST-10028', 'EMP-549', CURRENT_TIMESTAMP - INTERVAL '18' DAY, 2072679, 198448, 66149, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3029', 'JW-1044', 3, 459830);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3029', 'JW-1045', 3, 12914);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3029', 'JW-1009', 1, 187634);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3029', 'JW-1037', 2, 299556);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3030', 'CUST-10024', 'EMP-526', CURRENT_TIMESTAMP - INTERVAL '6' DAY, 3133941, 228517, 97936, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3030', 'JW-1015', 2, 123729);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3030', 'JW-1034', 1, 185820);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3030', 'JW-1025', 3, 457912);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3030', 'JW-1017', 3, 485836);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3031', 'CUST-10029', 'EMP-535', CURRENT_TIMESTAMP - INTERVAL '38' DAY, 1468939, 90862, 45431, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3031', 'JW-1049', 2, 285198);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3031', 'JW-1013', 2, 304388);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3031', 'JW-1006', 1, 335198);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3032', 'CUST-10038', 'EMP-546', CURRENT_TIMESTAMP - INTERVAL '21' DAY, 624529, 59795, 19932, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3032', 'JW-1016', 2, 332196);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3033', 'CUST-10031', 'EMP-511', CURRENT_TIMESTAMP - INTERVAL '49' DAY, 1757246, 128132, 54914, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3033', 'JW-1040', 2, 362062);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3033', 'JW-1048', 1, 172998);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3033', 'JW-1021', 2, 466671);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3034', 'CUST-10029', 'EMP-540', CURRENT_TIMESTAMP - INTERVAL '26' DAY, 1124300, 120892, 36268, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3034', 'JW-1041', 2, 393841);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3034', 'JW-1039', 1, 421242);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3035', 'CUST-10021', 'EMP-533', CURRENT_TIMESTAMP - INTERVAL '21' DAY, 1370221, 131191, 43730, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3035', 'JW-1001', 3, 34372);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3035', 'JW-1022', 2, 291641);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3035', 'JW-1012', 2, 351270);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3035', 'JW-1001', 2, 34372);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3036', 'CUST-10029', 'EMP-513', CURRENT_TIMESTAMP - INTERVAL '10' DAY, 1442933, 58300, 43725, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3036', 'JW-1017', 3, 485836);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3037', 'CUST-10002', 'EMP-529', CURRENT_TIMESTAMP - INTERVAL '18' DAY, 449368, 0, 13088, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3037', 'JW-1029', 1, 436280);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3038', 'CUST-10013', 'EMP-542', CURRENT_TIMESTAMP - INTERVAL '44' DAY, 1011220, 51593, 30956, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3038', 'JW-1023', 1, 156934);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3038', 'JW-1022', 3, 291641);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3039', 'CUST-10039', 'EMP-521', CURRENT_TIMESTAMP - INTERVAL '8' DAY, 585028, 29848, 17909, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3039', 'JW-1027', 1, 251960);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3039', 'JW-1001', 2, 34372);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3039', 'JW-1028', 1, 276263);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3040', 'CUST-10016', 'EMP-535', CURRENT_TIMESTAMP - INTERVAL '28' DAY, 1972840, 59185, 59185, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3040', 'JW-1023', 2, 156934);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3040', 'JW-1021', 2, 466671);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3040', 'JW-1013', 1, 304388);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3040', 'JW-1039', 1, 421242);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3041', 'CUST-10017', 'EMP-526', CURRENT_TIMESTAMP - INTERVAL '47' DAY, 239656, 0, 6980, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3041', 'JW-1036', 1, 232676);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3042', 'CUST-10003', 'EMP-512', CURRENT_TIMESTAMP - INTERVAL '22' DAY, 1852149, 0, 53946, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3042', 'JW-1013', 2, 304388);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3042', 'JW-1013', 3, 304388);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3042', 'JW-1028', 1, 276263);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3043', 'CUST-10038', 'EMP-524', CURRENT_TIMESTAMP - INTERVAL '35' DAY, 2282981, 0, 66495, 'Cash');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3043', 'JW-1040', 1, 362062);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3043', 'JW-1033', 1, 95627);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3043', 'JW-1050', 3, 499061);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3043', 'JW-1046', 1, 261614);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3044', 'CUST-10019', 'EMP-511', CURRENT_TIMESTAMP - INTERVAL '40' DAY, 33341, 2062, 1031, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3044', 'JW-1001', 1, 34372);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3045', 'CUST-10006', 'EMP-550', CURRENT_TIMESTAMP - INTERVAL '15' DAY, 1959602, 79176, 59382, 'Bank Transfer');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3045', 'JW-1018', 2, 133094);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3045', 'JW-1032', 3, 396660);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3045', 'JW-1046', 2, 261614);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3046', 'CUST-10044', 'EMP-547', CURRENT_TIMESTAMP - INTERVAL '12' DAY, 426397, 4180, 12541, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3046', 'JW-1015', 2, 123729);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3046', 'JW-1042', 1, 170578);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3047', 'CUST-10019', 'EMP-512', CURRENT_TIMESTAMP - INTERVAL '30' DAY, 1989005, 145032, 62156, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3047', 'JW-1022', 3, 291641);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3047', 'JW-1028', 1, 276263);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3047', 'JW-1008', 1, 397467);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3047', 'JW-1046', 2, 261614);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3048', 'CUST-10042', 'EMP-521', CURRENT_TIMESTAMP - INTERVAL '25' DAY, 1663179, 32934, 49401, 'Card');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3048', 'JW-1001', 2, 34372);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3048', 'JW-1040', 2, 362062);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3048', 'JW-1002', 1, 115254);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3048', 'JW-1038', 2, 369295);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3049', 'CUST-10021', 'EMP-527', CURRENT_TIMESTAMP - INTERVAL '28' DAY, 1025609, 110281, 33084, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3049', 'JW-1042', 2, 170578);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3049', 'JW-1033', 2, 95627);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3049', 'JW-1049', 2, 285198);
INSERT INTO BILL (BillId, CustomerId, EmployeeId, BillDate, TotalAmount, DiscountAmount, TaxAmount, PaymentMethod) VALUES ('BL-3050', 'CUST-10037', 'EMP-516', CURRENT_TIMESTAMP - INTERVAL '17' DAY, 2949115, 28913, 86739, 'UPI');
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3050', 'JW-1044', 3, 459830);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3050', 'JW-1049', 2, 285198);
INSERT INTO BILL_ITEM (BillId, ItemId, Quantity, UnitPrice) VALUES ('BL-3050', 'JW-1011', 3, 313801);

-- PURCHASE & PURCHASE_ITEM TABLES
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1201', 'SUP-225', CURRENT_TIMESTAMP - INTERVAL '42' DAY, 3572267, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1201', 'JW-1049', 7, 199639);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1201', 'JW-1002', 17, 80678);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1201', 'JW-1033', 12, 66939);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1202', 'SUP-237', CURRENT_TIMESTAMP - INTERVAL '1' DAY, 6282799, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1202', 'JW-1016', 15, 232537);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1202', 'JW-1050', 8, 349343);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1203', 'SUP-207', CURRENT_TIMESTAMP - INTERVAL '37' DAY, 6240445, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1203', 'JW-1006', 14, 234639);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1203', 'JW-1007', 13, 85800);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1203', 'JW-1033', 7, 66939);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1203', 'JW-1002', 17, 80678);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1204', 'SUP-233', CURRENT_TIMESTAMP - INTERVAL '26' DAY, 18298345, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1204', 'JW-1013', 17, 213072);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1204', 'JW-1043', 16, 309530);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1204', 'JW-1010', 11, 313061);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1204', 'JW-1031', 14, 186092);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1204', 'JW-1022', 18, 204149);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1205', 'SUP-231', CURRENT_TIMESTAMP - INTERVAL '44' DAY, 3618864, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1205', 'JW-1031', 12, 186092);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1205', 'JW-1015', 16, 86610);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1206', 'SUP-221', CURRENT_TIMESTAMP - INTERVAL '7' DAY, 15639671, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1206', 'JW-1039', 16, 294869);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1206', 'JW-1044', 16, 321881);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1206', 'JW-1015', 12, 86610);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1206', 'JW-1008', 13, 278227);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1206', 'JW-1007', 13, 85800);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1207', 'SUP-237', CURRENT_TIMESTAMP - INTERVAL '15' DAY, 2191427, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1207', 'JW-1010', 7, 313061);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1208', 'SUP-236', CURRENT_TIMESTAMP - INTERVAL '27' DAY, 6055108, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1208', 'JW-1023', 7, 109854);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1208', 'JW-1020', 10, 317226);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1208', 'JW-1045', 11, 9040);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1208', 'JW-1046', 11, 183130);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1209', 'SUP-206', CURRENT_TIMESTAMP - INTERVAL '17' DAY, 1913145, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1209', 'JW-1036', 5, 162873);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1209', 'JW-1046', 6, 183130);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1210', 'SUP-230', CURRENT_TIMESTAMP - INTERVAL '14' DAY, 9685859, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1210', 'JW-1048', 5, 121099);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1210', 'JW-1045', 13, 9040);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1210', 'JW-1008', 17, 278227);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1210', 'JW-1004', 15, 282199);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1211', 'SUP-240', CURRENT_TIMESTAMP - INTERVAL '1' DAY, 2081184, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1211', 'JW-1034', 16, 130074);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1212', 'SUP-241', CURRENT_TIMESTAMP - INTERVAL '36' DAY, 7287604, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1212', 'JW-1044', 8, 321881);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1212', 'JW-1025', 12, 320538);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1212', 'JW-1015', 10, 86610);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1213', 'SUP-245', CURRENT_TIMESTAMP - INTERVAL '20' DAY, 8717506, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1213', 'JW-1004', 13, 282199);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1213', 'JW-1024', 19, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1213', 'JW-1047', 5, 232954);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1213', 'JW-1049', 6, 199639);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1214', 'SUP-229', CURRENT_TIMESTAMP - INTERVAL '41' DAY, 11891582, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1214', 'JW-1019', 9, 111553);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1214', 'JW-1025', 19, 320538);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1214', 'JW-1004', 17, 282199);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1215', 'SUP-221', CURRENT_TIMESTAMP - INTERVAL '38' DAY, 3488730, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1215', 'JW-1024', 18, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1215', 'JW-1007', 11, 85800);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1216', 'SUP-239', CURRENT_TIMESTAMP - INTERVAL '44' DAY, 1302644, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1216', 'JW-1031', 7, 186092);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1217', 'SUP-234', CURRENT_TIMESTAMP - INTERVAL '23' DAY, 5926788, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1217', 'JW-1036', 6, 162873);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1217', 'JW-1035', 15, 329970);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1218', 'SUP-248', CURRENT_TIMESTAMP - INTERVAL '26' DAY, 3564221, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1218', 'JW-1037', 12, 209689);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1218', 'JW-1002', 10, 80678);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1218', 'JW-1005', 9, 26797);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1219', 'SUP-223', CURRENT_TIMESTAMP - INTERVAL '23' DAY, 10197516, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1219', 'JW-1045', 9, 9040);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1219', 'JW-1029', 10, 305396);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1219', 'JW-1043', 18, 309530);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1219', 'JW-1018', 16, 93166);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1220', 'SUP-209', CURRENT_TIMESTAMP - INTERVAL '34' DAY, 9681158, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1220', 'JW-1045', 16, 9040);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1220', 'JW-1016', 5, 232537);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1220', 'JW-1024', 5, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1220', 'JW-1008', 19, 278227);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1220', 'JW-1017', 7, 340085);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1221', 'SUP-212', CURRENT_TIMESTAMP - INTERVAL '15' DAY, 10456716, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1221', 'JW-1017', 12, 340085);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1221', 'JW-1028', 12, 193384);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1221', 'JW-1040', 16, 253443);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1222', 'SUP-217', CURRENT_TIMESTAMP - INTERVAL '47' DAY, 6806251, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1222', 'JW-1010', 11, 313061);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1222', 'JW-1007', 7, 85800);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1222', 'JW-1024', 12, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1222', 'JW-1013', 5, 213072);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1223', 'SUP-241', CURRENT_TIMESTAMP - INTERVAL '50' DAY, 2781278, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1223', 'JW-1042', 11, 119405);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1223', 'JW-1037', 7, 209689);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1224', 'SUP-211', CURRENT_TIMESTAMP - INTERVAL '31' DAY, 5913701, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1224', 'JW-1029', 8, 305396);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1224', 'JW-1022', 17, 204149);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1225', 'SUP-219', CURRENT_TIMESTAMP - INTERVAL '30' DAY, 12298662, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1225', 'JW-1045', 20, 9040);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1225', 'JW-1033', 12, 66939);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1225', 'JW-1039', 16, 294869);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1225', 'JW-1004', 20, 282199);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1225', 'JW-1015', 11, 86610);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1226', 'SUP-229', CURRENT_TIMESTAMP - INTERVAL '16' DAY, 10943726, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1226', 'JW-1028', 5, 193384);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1226', 'JW-1024', 12, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1226', 'JW-1017', 9, 340085);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1226', 'JW-1038', 12, 258506);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1226', 'JW-1036', 13, 162873);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1227', 'SUP-223', CURRENT_TIMESTAMP - INTERVAL '14' DAY, 7580558, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1227', 'JW-1038', 11, 258506);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1227', 'JW-1003', 16, 50173);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1227', 'JW-1012', 16, 245889);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1228', 'SUP-212', CURRENT_TIMESTAMP - INTERVAL '3' DAY, 4747262, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1228', 'JW-1035', 13, 329970);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1228', 'JW-1026', 13, 35204);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1229', 'SUP-231', CURRENT_TIMESTAMP - INTERVAL '35' DAY, 12173605, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1229', 'JW-1004', 16, 282199);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1229', 'JW-1022', 11, 204149);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1229', 'JW-1050', 9, 349343);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1229', 'JW-1042', 19, 119405);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1230', 'SUP-239', CURRENT_TIMESTAMP - INTERVAL '8' DAY, 7127021, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1230', 'JW-1007', 7, 85800);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1230', 'JW-1050', 7, 349343);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1230', 'JW-1017', 12, 340085);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1231', 'SUP-213', CURRENT_TIMESTAMP - INTERVAL '3' DAY, 7458870, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1231', 'JW-1021', 6, 326670);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1231', 'JW-1009', 5, 131344);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1231', 'JW-1024', 20, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1231', 'JW-1046', 11, 183130);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1232', 'SUP-248', CURRENT_TIMESTAMP - INTERVAL '36' DAY, 20474893, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1232', 'JW-1047', 20, 232954);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1232', 'JW-1010', 20, 313061);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1232', 'JW-1044', 19, 321881);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1232', 'JW-1006', 8, 234639);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1232', 'JW-1019', 14, 111553);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1233', 'SUP-212', CURRENT_TIMESTAMP - INTERVAL '13' DAY, 1943634, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1233', 'JW-1032', 7, 277662);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1234', 'SUP-223', CURRENT_TIMESTAMP - INTERVAL '9' DAY, 99440, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1234', 'JW-1045', 11, 9040);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1235', 'SUP-229', CURRENT_TIMESTAMP - INTERVAL '36' DAY, 7765757, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1235', 'JW-1036', 8, 162873);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1235', 'JW-1004', 16, 282199);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1235', 'JW-1008', 7, 278227);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1236', 'SUP-249', CURRENT_TIMESTAMP - INTERVAL '33' DAY, 9450944, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1236', 'JW-1004', 6, 282199);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1236', 'JW-1008', 14, 278227);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1236', 'JW-1044', 12, 321881);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1237', 'SUP-235', CURRENT_TIMESTAMP - INTERVAL '36' DAY, 2645580, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1237', 'JW-1027', 15, 176372);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1238', 'SUP-208', CURRENT_TIMESTAMP - INTERVAL '21' DAY, 5054160, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1238', 'JW-1006', 14, 234639);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1238', 'JW-1039', 6, 294869);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1239', 'SUP-248', CURRENT_TIMESTAMP - INTERVAL '43' DAY, 12762300, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1239', 'JW-1044', 20, 321881);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1239', 'JW-1025', 13, 320538);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1239', 'JW-1024', 11, 141385);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1239', 'JW-1033', 9, 66939);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1240', 'SUP-219', CURRENT_TIMESTAMP - INTERVAL '9' DAY, 8650883, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1240', 'JW-1040', 12, 253443);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1240', 'JW-1022', 11, 204149);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1240', 'JW-1009', 17, 131344);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1240', 'JW-1024', 8, 141385);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1241', 'SUP-211', CURRENT_TIMESTAMP - INTERVAL '39' DAY, 4570708, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1241', 'JW-1018', 14, 93166);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1241', 'JW-1022', 16, 204149);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1242', 'SUP-238', CURRENT_TIMESTAMP - INTERVAL '8' DAY, 8991020, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1242', 'JW-1036', 20, 162873);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1242', 'JW-1014', 14, 271591);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1242', 'JW-1044', 6, 321881);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1243', 'SUP-243', CURRENT_TIMESTAMP - INTERVAL '9' DAY, 13199810, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1243', 'JW-1004', 14, 282199);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1243', 'JW-1035', 8, 329970);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1243', 'JW-1007', 16, 85800);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1243', 'JW-1023', 18, 109854);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1243', 'JW-1014', 12, 271591);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1244', 'SUP-212', CURRENT_TIMESTAMP - INTERVAL '17' DAY, 3442446, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1244', 'JW-1012', 14, 245889);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1245', 'SUP-215', CURRENT_TIMESTAMP - INTERVAL '17' DAY, 6149525, 'Completed', 'Credit');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1245', 'JW-1008', 5, 278227);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1245', 'JW-1020', 15, 317226);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1246', 'SUP-249', CURRENT_TIMESTAMP - INTERVAL '37' DAY, 7575353, 'Completed', 'Cheque');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1246', 'JW-1013', 17, 213072);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1246', 'JW-1016', 17, 232537);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1247', 'SUP-223', CURRENT_TIMESTAMP - INTERVAL '8' DAY, 6619290, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1247', 'JW-1042', 15, 119405);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1247', 'JW-1044', 15, 321881);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1248', 'SUP-241', CURRENT_TIMESTAMP - INTERVAL '20' DAY, 6913814, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1248', 'JW-1035', 17, 329970);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1248', 'JW-1018', 14, 93166);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1249', 'SUP-205', CURRENT_TIMESTAMP - INTERVAL '46' DAY, 8826074, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1249', 'JW-1025', 13, 320538);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1249', 'JW-1047', 20, 232954);
INSERT INTO PURCHASE (PurchaseId, SupplierId, PurchaseDate, TotalAmount, Status, PaymentMethod) VALUES ('PO-1250', 'SUP-233', CURRENT_TIMESTAMP - INTERVAL '46' DAY, 10545146, 'Completed', 'Bank Transfer');
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1250', 'JW-1009', 10, 131344);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1250', 'JW-1016', 12, 232537);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1250', 'JW-1022', 8, 204149);
INSERT INTO PURCHASE_ITEM (PurchaseId, ItemId, Quantity, UnitCost) VALUES ('PO-1250', 'JW-1025', 15, 320538);

-- ==========================================
-- 4. VIEWS (Reports & Analytics)
-- ==========================================

CREATE OR REPLACE VIEW V_INVENTORY AS
SELECT 
    i.ItemId,
    i.ItemName,
    c.CategoryName,
    i.CurrentStock,
    i.ReorderLevel,
    i.BasePrice AS SellingPrice,
    s.SupplierName,
    (SELECT MAX(PurchaseDate) 
     FROM PURCHASE p 
     JOIN PURCHASE_ITEM pi ON p.PurchaseId = pi.PurchaseId 
     WHERE pi.ItemId = i.ItemId) AS LastRestockedDate
FROM ITEM i
JOIN CATEGORY c ON i.CategoryId = c.CategoryId
JOIN SUPPLIER s ON i.SupplierId = s.SupplierId;

CREATE OR REPLACE VIEW V_CUSTOMER_STATS AS
SELECT 
    c.CustomerId,
    c.CustomerName,
    c.Phone,
    COUNT(b.BillId) AS TotalBills,
    NVL(SUM(b.TotalAmount), 0) AS TotalSpent,
    MAX(b.BillDate) AS LastVisit
FROM CUSTOMER c
LEFT JOIN BILL b ON c.CustomerId = b.CustomerId
GROUP BY 
    c.CustomerId, 
    c.CustomerName, 
    c.Phone;

CREATE OR REPLACE VIEW V_REPORTS AS
SELECT 
    TRUNC(b.BillDate) AS SaleDate,
    COUNT(DISTINCT b.BillId) AS TotalOrders,
    SUM(b.TotalAmount) AS DailyRevenue
FROM BILL b
GROUP BY TRUNC(b.BillDate);

COMMIT;
